MySQL=manageDetails.manageDetails.dbLayer.DBOperation
CREATE TABLE TransactionDetails  
(
TransactID INT NOT NULL AUTO INCREMENT,  
AccountNo INT NOT NULL,
TransactAmount BIGINT NOT NULL,
TrasactStatus STRING NOT NULL,
AccID INT NOT NULL,
CusID NOT NULL,
PRIMARY KEY(TransactID),
FORIGN KEY (CusID) REFERENCES AccountInfo(CusID)

);